# render.yaml
services:
  - type: web
    name: transaction-webhook-api
    env: python
    region: singapore
    plan: free
    buildCommand: |
      pip install --upgrade pip
      pip install -r requirements.txt
    startCommand: gunicorn app.main:app -k uvicorn.workers.UvicornWorker --bind 0.0.0.0:10000
    healthCheckPath: /
    envVars:
      - key: DB_USER
        value: transaction_webhook_user
      - key: DB_PASSWORD
        sync: false
      - key: DB_HOST
        value: dpg-d408nlp5pdvs73fotp70-a
      - key: DB_PORT
        value: 5432
      - key: DB_NAME
        value: transaction_webhook
      - key: DB_SCHEMA
        value: public
      - key: DATABASE_URL
        sync: false
      - key: ENV
        value: production
    autoDeploy: true
